project2final/project2final/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project2final.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                    Text="View Clients" TextColor="Black"
                    Command="{Binding ClientViewCommand}"/>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="View Projects" TextColor="Black"
                    Command="{Binding ProjectViewCommand}"/>
            <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                    Text="View Employees" TextColor="Black"
                    Command="{Binding EmployeeViewCommand}"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="View Times" TextColor="Black"
                    Command="{Binding TimeViewCommand}"/>

            <Button Grid.Row="1" Grid.Column="0"
                    Text="Projects Detail" TextColor="Black"
                    Command="{Binding ProjectViewModel.OpenUpdateProjectPageCommand}"/>
            <Button Grid.Row="1" Grid.Column="5"
                    Text="Add Clients" TextColor="Black"
                    Command="{Binding ClientViewModel.OpenAddClientCommand}"/>
            <Button Grid.Row="2" Grid.Column="0"
                    Text="Time Detail" TextColor="Black"
                    Command="{Binding TimeViewModel.OpenUpdateTimePageCommand}"/>
            <Button Grid.Row="2" Grid.Column="5"
                    Text="Add Employee" TextColor="Black"
                    Command="{Binding EmployeeViewModel.OpenAddEmployeeCommand}"/>

            <Button Grid.Row="1" Grid.Column="1"
                    Text="Add Projects" TextColor="Black"
                    Command="{Binding ProjectViewModel.OpenAddProjectCommand}"/>
            <Button Grid.Row="1" Grid.Column="6"
                    Text="Clients Detail" TextColor="Black"
                    Command="{Binding ClientViewModel.OpenUpdateClientPageCommand}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Text="Add Time" TextColor="Black"
                    Command="{Binding TimeViewModel.OpenAddTimeCommand}"/>
            <Button Grid.Row="2" Grid.Column="6"
                    Text="Employee Detail" TextColor="Black"
                    Command="{Binding EmployeeViewModel.OpenUpdateEmployeePageCommand}"/>

            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"
                    Text="Add Bills" TextColor="Black"
                    Command="{Binding BillViewModel.OpenAddBillCommand}"/>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"
                    Text="View Bils" TextColor="Black"
                    Command="{Binding BillViewCommand}"/>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1"
                    Text="Bills Detail" TextColor="Black"
                    Command="{Binding BillViewModel.OpenUpdateBillPageCommand}"/>


            <ListView Grid.Row="0" Grid.Column= "2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ProjectViewModel.Projects}" SelectedItem="{Binding ProjectViewModel.SelectedProject}"
                      IsVisible="{Binding ProjectViewModel.IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       Text="{Binding .}" 
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding ID}" 
                                       FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="2" Grid.Column= "2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ProjectViewModel.FilteredProjects}" SelectedItem="{Binding ProjectViewModel.SelectedProject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       Text="{Binding .}" 
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding ID}" 
                                       FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView Grid.Row="0" Grid.Column= "2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding TimeViewModel.Times}" SelectedItem="{Binding TimeViewModel.SelectedTime}"
                      IsVisible="{Binding TimeViewModel.IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       Text="{Binding .}" 
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding EmployeeID}" 
                                       FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="0" Grid.Column= "2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding EmployeeViewModel.Employees}" SelectedItem="{Binding EmployeeViewModel.SelectedEmployee}"
                      IsVisible="{Binding EmployeeViewModel.IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       Text="{Binding .}" 
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding ID}" 
                                       FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="0" Grid.Column= "2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding BillViewModel.Bills}" SelectedItem="{Binding BillViewModel.SelectedBill}"
                      IsVisible="{Binding BillViewModel.IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       Text="{Binding .}" 
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding ID}" 
                                       FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="0" Grid.Column= "2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ClientViewModel.Clients}" SelectedItem="{Binding ClientViewModel.SelectedClient}"
                      IsVisible="{Binding ClientViewModel.IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       Text="{Binding .}" 
                                       FontSize="16" 
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding ID}" 
                                       FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>