project2final/project2final/Views/UpdateClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project2final.Views.UpdateClientPage">
    <StackLayout>
        <Label Text="ID" />
        <Entry Text="{Binding NewClient.ID, Mode=TwoWay}" IsEnabled="False"/>

        <Label Text="OpenDate" />
        <Entry Text="{Binding NewClient.OpenDate, Mode=TwoWay}" />

        <Label Text="CloseDate" />
        <Entry Text="{Binding NewClient.CloseDate, Mode=TwoWay}" />

        <Label Text="IsActive" />
        <Entry Text="{Binding NewClient.IsActive, Mode=TwoWay}" IsEnabled = "{Binding SelectedClient.CanClose}"/>

        <Label Text="ShortName" />
        <Entry Text="{Binding NewClient.Name, Mode=TwoWay}" />

        <Label Text="LongName" />
        <Entry Text="{Binding NewClient.Notes, Mode=TwoWay}" />

        <Button Text="Update Client"
            Command="{Binding UpdateClientCommand}"/>

        <Button Text="Delete Client"
            Command="{Binding DeleteClientCommand}"/>

        
        <ListView
                      ItemsSource="{Binding Bills}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                       Text="{Binding .}" 
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>